In [1]:
import pandas as pd

In [6]:
one = pd.DataFrame({
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5'],
         'Marks_scored':[98,90,87,69,78]},
         index=[1,2,3,4,5])
two = pd.DataFrame({
         'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5'],
         'Marks_scored':[89,80,79,97,88]},
         index=[1,2,3,4,5])

In [7]:
one

   Marks_scored    Name subject_id
1            98    Alex       sub1
2            90     Amy       sub2
3            87   Allen       sub4
4            69   Alice       sub6
5            78  Ayoung       sub5

In [8]:
two

   Marks_scored   Name subject_id
1            89  Billy       sub2
2            80  Brian       sub4
3            79   Bran       sub3
4            97  Bryce       sub6
5            88  Betty       sub5

# Simple Concat - appends the first df with second df

In [9]:
pd.concat(objs=[one, two])

   Marks_scored    Name subject_id
1            98    Alex       sub1
2            90     Amy       sub2
3            87   Allen       sub4
4            69   Alice       sub6
5            78  Ayoung       sub5
1            89   Billy       sub2
2            80   Brian       sub4
3            79    Bran       sub3
4            97   Bryce       sub6
5            88   Betty       sub5

# Associate specific keys with each of the pieces of the chopped up DataFrame

In [15]:
new_df = pd.concat(objs=[one, two], keys=['xxx', 'yyy'])
print(new_df.shape)
print(new_df.columns)
print(new_df)

(10, 3)
Index(['Marks_scored', 'Name', 'subject_id'], dtype='object')
       Marks_scored    Name subject_id
xxx 1            98    Alex       sub1
    2            90     Amy       sub2
    3            87   Allen       sub4
    4            69   Alice       sub6
    5            78  Ayoung       sub5
yyy 1            89   Billy       sub2
    2            80   Brian       sub4
    3            79    Bran       sub3
    4            97   Bryce       sub6
    5            88   Betty       sub5

# Follow its own indexing - ignore_index = True

In [16]:
new_df = pd.concat(objs=[one, two], keys=['xxx', 'yyy'], ignore_index=True)
print(new_df.shape)
print(new_df.columns)
print(new_df)

(10, 3)
Index(['Marks_scored', 'Name', 'subject_id'], dtype='object')
   Marks_scored    Name subject_id
0            98    Alex       sub1
1            90     Amy       sub2
2            87   Allen       sub4
3            69   Alice       sub6
4            78  Ayoung       sub5
5            89   Billy       sub2
6            80   Brian       sub4
7            79    Bran       sub3
8            97   Bryce       sub6
9            88   Betty       sub5

In [19]:
pd.concat(objs=[one, two], ignore_index=True0, verify_integrity=True)

   Marks_scored    Name subject_id
0            98    Alex       sub1
1            90     Amy       sub2
2            87   Allen       sub4
3            69   Alice       sub6
4            78  Ayoung       sub5
5            89   Billy       sub2
6            80   Brian       sub4
7            79    Bran       sub3
8            97   Bryce       sub6
9            88   Betty       sub5

In [25]:
two =two.append(one, ignore_index=True)

In [26]:
two

   Marks_scored    Name subject_id
0            89   Billy       sub2
1            80   Brian       sub4
2            79    Bran       sub3
3            97   Bryce       sub6
4            88   Betty       sub5
5            98    Alex       sub1
6            90     Amy       sub2
7            87   Allen       sub4
8            69   Alice       sub6
9            78  Ayoung       sub5

In [27]:
pd.concat(objs=[one, two], ignore_index=True)

    Marks_scored    Name subject_id
0             98    Alex       sub1
1             90     Amy       sub2
2             87   Allen       sub4
3             69   Alice       sub6
4             78  Ayoung       sub5
5             89   Billy       sub2
6             80   Brian       sub4
7             79    Bran       sub3
8             97   Bryce       sub6
9             88   Betty       sub5
10            98    Alex       sub1
11            90     Amy       sub2
12            87   Allen       sub4
13            69   Alice       sub6
14            78  Ayoung       sub5

In [33]:
pd.concat(objs=[one, two], ignore_index=True, verify_integrity=True)

    Marks_scored    Name subject_id
0             98    Alex       sub1
1             90     Amy       sub2
2             87   Allen       sub4
3             69   Alice       sub6
4             78  Ayoung       sub5
5             89   Billy       sub2
6             80   Brian       sub4
7             79    Bran       sub3
8             97   Bryce       sub6
9             88   Betty       sub5
10            98    Alex       sub1
11            90     Amy       sub2
12            87   Allen       sub4
13            69   Alice       sub6
14            78  Ayoung       sub5

In [30]:
one

   Marks_scored    Name subject_id
1            98    Alex       sub1
2            90     Amy       sub2
3            87   Allen       sub4
4            69   Alice       sub6
5            78  Ayoung       sub5

In [31]:
two

   Marks_scored    Name subject_id
0            89   Billy       sub2
1            80   Brian       sub4
2            79    Bran       sub3
3            97   Bryce       sub6
4            88   Betty       sub5
5            98    Alex       sub1
6            90     Amy       sub2
7            87   Allen       sub4
8            69   Alice       sub6
9            78  Ayoung       sub5

In [ ]:
pd.concat